APP_NAME=Bitgi
APP_HOST=127.0.0.1
APP_PORT=8000
APP_SECRET_KEY=
FRONTEND_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=iot_bitgi

MQTT_URL=
MQTT_PORT=8883
MQTT_PROTOCOL=mqtts
MQTT_USERNAME=
MQTT_PASSWORD=
